{
  "name": "global-trade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "promote-admin": "tsx scripts/promote-admin.ts",
    "import-woocommerce": "tsx scripts/import-woocommerce.ts",
    "migrate-images": "tsx scripts/migrate-images.ts",
    "generate-product-slugs": "tsx scripts/generate-product-slugs.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "csv-parse": "^7.0.0",
    "dotenv": "^17.4.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "ws": "^8.21.0"
  }
}
